{
    "name": "saskoh/conaktiv-emogrifyplugin",
    "description": "Inline CSS in HTML using Emogrifier.",
    "license": "BSD-3-Clause",
    "keywords": [
        "emogrifier",
        "plugin"
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "pelago/emogrifier": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -s src/ tests/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
